{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title_block %}
        {% endblock %}          
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
      .second {
          width: 95%;
          background-color: rgba(230, 230, 230, 0.658);
          border-radius: 4px;
          box-shadow: 4px 4px 4px #aaaaaa
      }

      .text1 {
          font-size: 13px;
          font-weight: 500;
          color: #56575b
      }

      .text2 {
          font-size: 13px;
          font-weight: 500;
          margin-left: 6px;
          color: #56575b
      }

      .text3 {
          font-size: 13px;
          font-weight: 500;
          margin-right: 4px;
          text-align: right;
          color: #828386
      }
    </style>

</head>


<body class="w3-theme-l5">

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="{% url 'index' %}"><i class="fa fa-bars"></i></a>
    <a href="{% url 'index' %}" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>Logo</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="News"><i class="fa fa-globe"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Account Settings"><i class="fa fa-user"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i class="fa fa-envelope"></i></a>
    <div class="w3-dropdown-hover w3-hide-small w3-right"  style="margin-right: 20px;">
      <button class="w3-button w3-padding-large " title="Notifications"><img src="{% static 'av.jpg' %}" class="w3-circle" style="height:23px;width:23px" alt="Avatar"></button>     
      <div class="w3-dropdown-content w3-card-4 w3-bar-block" >
        {% if user.is_authenticated %}
        <a href="{% url 'Login:logout' %}" class="w3-bar-item w3-button">Log out</a>
        {% else %}
        <a href="{% url 'Login:signup' %}" class="w3-bar-item w3-button">Sign up</a>
        <a href="{% url 'Login:login' %}" class="w3-bar-item w3-button">Log in</a>
        {% endif %}
      </div>
    </div>
    </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">My Profile</a>
  </div>

  <div class="w3-container" style="margin-top:40px"> 
    {% block body_block %}

    {% endblock %}  

  </div>


</body>